/*Задача 4: Напишите программу, которая принимает на вход три числа и выдаёт максимальное из этих чисел.

2, 3, 7 -> 7
44 5 78 -> 78
22 3 9 -> 22
??? Вопрос такой же, как показывать выборку чисел а = 2, 44, 22, в = 3,5,3, с = 7,78,9 */

int a = 2;
int b = 3;
int c = 7;
int max = a;

if (a > max ) max = a;
if (b > max ) max = b;
if (c > max ) max = c;

Console.Write("max = ");
Console.WriteLine(max);
