/* Задача 10: Напишите программу, которая принимает на вход трёхзначное число 
и на выходе показывает вторую цифру этого числа.
456 -> 5
782 -> 8
918 -> 1 */

Console.WriteLine("Введите трехзначное число");
string num = Console.ReadLine();
if (num.Length == 3)
{
Console.WriteLine("вторая цифра числа: " + num[1]);
}
if (num.Length < 3)
{Console.WriteLine("Вы ввели не трехзначное число. Введите трехзначное число.");}
if (num.Length > 3)
{Console.WriteLine("Вы ввели не трехзначное число. Введите трехзначное число.");}
